INSERT INTO phones( model,brand, ram, processor, screen_diagonal, manufacture_year, nfc, createdAt, updated_at)
VALUES ('Samsung', 'GALAXY1', '8', 'Qualcomm Snapdragon 888', '6.4', '2021-01-01', true, CURRENT_DATE, CURRENT_DATE),
       ('Samsung', 'GALAXY2', '8', 'Samsung Exynos 1280','6.6','2022-01-01' , true, CURRENT_DATE, CURRENT_DATE),
       ('Samsung', 'GALAXY3',' 8', 'Exynos 2200 ','5.5', '2020-01-01', true, CURRENT_DATE, CURRENT_DATE),
       ('Samsung', 'GALAXY4', '8', 'Qualcomm Snapdragon 695 ', '6.1','2021-01-01' , true, CURRENT_DATE, CURRENT_DATE),
       ('IPhone', '7', '8', ' Apple A15 Bionic', '6.1', '2015-01-01', true, CURRENT_DATE, CURRENT_DATE),
       ('IPhone', '8', '16', ' Apple A15 Bionic', '6.4', '2019-01-01', true, CURRENT_DATE, CURRENT_DATE),
       ('IPhone', '9', '16', ' Apple A15 Bionic', '6.1' ,'2020-01-01' , true, CURRENT_DATE, CURRENT_DATE),
       ('IPhone', 'X', '8', ' Apple A16 Bionic', '6,1', '2021-01-01', true, CURRENT_DATE, CURRENT_DATE),
       ('IPhone', '15', '16', ' Apple A16 Bionic','6.6','2021-01-01' , true, CURRENT_DATE, CURRENT_DATE),
		 ('Xiaomi', 'Redmi A1',' 2', ' MediaTek Helio A22','6.6','2010-01-01' , false, CURRENT_DATE, CURRENT_DATE),
		 ('Xiaomi', 'Redmi 9A', '4', ' MediaTek Helio G25MediaTek Helio G25','6.6','2010-01-01' , false, CURRENT_DATE, CURRENT_DATE);   